server {
    listen 8099;
    #allow  172.30.32.2;
    #deny   all;
    root /opt/www;
    
    location / {
        try_files $uri $uri/index.html $uri.html =404;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
